<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h2>normal</h2>
  <div>
    <input type="checkbox" name="" id="w1">
    <label for="w1">apple</label>
    <input type="checkbox" name="" id="w12" checked>
    <label for="w12">apple</label>
  </div>
  <h2>title</h2>
  <div class="a11y-checkboxs">
    <div class="checkboxs-wrapper hide-input">
      <input type="checkbox" id="i1" aria-checked="false">
      <label for="i1">apple</label>
    </div>
    <div class="checkboxs-wrapper">
      <input type="checkbox" id="i12" aria-checked="false">
      <label for="i12">apple</label>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>